spring.datasource.url=jdbc:mysql://localhost:3306/reshma
spring.datasource.username=root
spring.datasource.password=Reshma@13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
